<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zrk个人网页 个人简介</title>
  </head>
  <body>
    <!-- 背景特效，由于处于最低图层，所以先绘制，方便后续覆盖 -->
    <div id="particles-js"></div>
    <!-- 导航栏， 具有下拉菜单功能，用于展示网页内容，方便跳转-->
    <div class="navbar">
      <!-- 导航栏中的下拉菜单 -->
      <div class="dropdown">
        <!-- 下拉菜单的按钮显示 -->
        <button class="dropbtn">分享</button>
        <!-- 下拉菜单的显示内容 -->
        <div class="dropdown-content">
          <a href="分享\ai_website.html">AI网站</a>
          <a href="分享\star_website.html">收藏网站</a>
          <a href="分享\arcticle_post.html">个人博客</a>
          <a href="分享\study_daily.html">学习日常</a>
          <a href="分享\useful_tool.html">好用工具</a>
        </div>
      </div>
      <div class="dropdown">
        <!-- 下拉菜单的按钮显示 -->
        <button class="dropbtn">学习</button>
        <!-- 下拉菜单的显示内容 -->
        <div class="dropdown-content">
          <a href="学习\python_inf.html">python 后端</a>
          <a href="学习\js_inf.html">js 前端</a>
          <a href="学习\data_funtion.html">数据分析</a>
          <a href="学习\jiqi_study.html">机器学习</a>
        </div>
      </div>
      <div class="dropdown">
        <!-- 下拉菜单的按钮显示 -->
        <button class="dropbtn">兴趣</button>
        <!-- 下拉菜单的显示内容 -->
        <div class="dropdown-content">
          <a href="兴趣\game_create.html">游戏制作</a>
          <a href="兴趣\crawler_note.html">爬虫笔记</a>
          <a href="兴趣\website_mode.html">网页制作</a>
          <a href="兴趣\else.html">其他</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">项目成品</button>
        <div class="dropdown-content">
          <a href="项目\game_list.html">游戏合集</a>
          <a href="项目\function.html">算法</a>
          <a href="项目\web_list.html">网页作品</a>
        </div>
      </div>
      <a href="help.html">帮助</a>
    </div>
    <!-- 界面的主体内容 -->
    <div class="container">
      <div style="background-color: #f1f1f1">
        <div
          style="background-color: #f1f1f1; text-align: center; padding: 40px"
        >
          <img
            src="素材\keqing.jpeg"
            alt="keqing"
            width="100px"
            height="100px"
          />
          <p style="background-color: #f4f4f4; text-align: center"></p>
          <hr color="blue" width="80%px" size="5px" />
        </div>
        <div
          style="
            max-width: 700px;
            margin: 30px auto;
            padding: 30px;
            line-height: 1.7;
          "
        >
          <p>安全声明：本人仅仅喜欢刻晴这个角色，不玩原神，勿扰。</p>
          <p>喜欢的话：给岁月以文明，而不是给文明以岁月。</p>
          <p>当前状态：今朝有酒今朝醉，明朝没酒去买醉。</p>
          <p>学历状态：某本科大学22级本科生（辅修双学位ing）</p>
          <p>编程能力：主要使用python, 学习过c、c++、js、matlab、汇编</p>
          <p>
            <a>编程经历：</a>
            <a
              >使用python参加过很多比赛（主要是数模），做过两个项目（生成式AI、网页全栈），写过一些博客、小游戏</a
            >
          </p>
          <p>
            任职经历：现任学院程序协会会长，主办多次python活动、协办其他编程活动
          </p>
          <p>目标是编程工作者，但是作为爱好嘛，能实现最好。</p>
          <p>掌握技术：<a href="">后端、数据库、前端、数值分析</a></p>
        </div>
      </div>
    </div>
    <!-- 网页页尾 -->
    <div class="footer">
      <p>联系方式: 2240168559@qq.com</p>
      <p>
        <a href="https://github.com/zrkfirstlight" target="_blank"
          >github主页</a
        >
        |
        <a href="https://blog.csdn.net/m0_73666951?type=blog" target="_blank"
          >csdn主页</a
        >
        |
        <a href="index.html" target="_blank">网站主页</a>
      </p>
    </div>
  </body>
  <style>
    /* 整体效果 */
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden; /* 防止粒子效果溢出 */
    }
    /*背景效果*/
    #particles-js {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: linear-gradient(to bottom, #87ceeb, #ffffff);
    }
    /* 主导航 */
    .navbar {
      background: linear-gradient(to right, #6fa4ff, #d5a4ff);
      width: 100%;
      padding: 20px;
      text-align: center;
      top: 0;
      background-color: #333;
      z-index: 0;
      display: flex;
    }
    /* 尾页 */
    .footer {
      background: linear-gradient(to right, #d5a4ff, #6fa4ff);
      z-index: 0;
      color: white;
      text-align: center;
      padding: 20px;
      bottom: 0;
      width: 100%;
    }
    /* 主体 */
    .container {
      width: 60%;
      margin: 0 auto; /* 居中容器 */
      padding-top: 50px;
      padding-bottom: 50px;
      /* overflow: auto; */
      background: transparent; /* 设置容器背景为透明 */
      position: relative;
      z-index: 0; /* 将容器置于背景之上 */
    }
  </style>
  <style>
    /* 下方为导航栏内元素 */
    /* 链接 */
    .navbar a {
      /* float: left; */
      /* display: block; */
      /* display: flex; 将容器设置为弹性布局 */
      /* justify-content: flex-start; 元素向左对齐 */
      /* align-items: center; 垂直居中对齐 */
      padding: 10px;
      color: white;
      text-align: center;
      margin: 0 10px;
      text-decoration: none;
    }
    /* 包含链接的下拉列表 */
    .dropdown {
      background: transparent;
      /*  设置容器背景为透明 */
      /* float: left; */
      margin: 0 10px;
      padding: 10px;
      position: relative;
      display: inline-block;
      /* overflow: hidden; */
    }

    /* 下拉按钮 */
    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      background: transparent;
      /* 设置容器背景为透明 */
    }

    /* 下拉内容（默认隐藏） */
    .dropdown-content {
      display: none;
      margin: 10px;
      position: absolute;
      left: -50px;
      background: linear-gradient(to right, #d5a4ff, #6fa4ff);
      min-width: 160px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* 悬停时显示下拉内容 */
    .dropdown-content a {
      display: block;
      padding: 12px 16px;
      text-decoration: none;
      color: white;
      background: linear-gradient(to right, #d5a4ff, #6fa4ff);
    }
    /* 下拉内容的链接 */
    .dropdown-content a:hover {
      color: black;
      /* background: linear-gradient(
        to right,
        rgba(213, 164, 255, 0.5),
        rgba(111, 164, 255, 0.5)
      ); */
    }

    /* 下拉内容的链接内容 */
    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  <style>
    /* 尾页的元素 */
    .footer a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }
    .footer a:hover {
      color: red;
    }
  </style>
  <script src="js/particles.js"></script>
  <script>
    // 动态背景的样式
    particlesJS("particles-js", {
      particles: {
        number: {
          value: 80, // 粒子数量
          density: {
            enable: true,
            value_area: 800, // 粒子密度
          },
        },
        color: {
          value: "#FFD700", // 粒子颜色（白色）
        },
        shape: {
          type: "circle", // 粒子形状（圆形）
          stroke: {
            width: 0,
            color: "#000000", // 描边颜色
          },
        },
        opacity: {
          value: 0.6, // 不透明度
          random: false,
          anim: {
            enable: false,
            speed: 1,
            opacity_min: 0.1,
            sync: false,
          },
        },
        size: {
          value: 4, // 粒子大小
          random: true,
          anim: {
            enable: false,
            speed: 40,
            size_min: 0.1,
            sync: false,
          },
        },
        line_linked: {
          enable: true,
          distance: 150, // 连线距离
          color: "#FFA07A", // 连线颜色
          opacity: 0.4, // 连线不透明度
          width: 1.5, // 连线宽度
        },
        move: {
          enable: true,
          speed: 5, // 粒子移动速度
          direction: "none",
          random: false,
          straight: false,
          out_mode: "out",
          bounce: false,
          attract: {
            enable: false,
            rotateX: 600,
            rotateY: 1200,
          },
        },
      },
      interactivity: {
        detect_on: "window",
        events: {
          onhover: {
            enable: true, // 启用鼠标悬停效果
            mode: "grab", // 悬停模式
          },
        },
      },
    });
  </script>
</html>
