<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>项目1</title>
  </head>
  <body>
    <div class="todo-app">
      <div class="title">Todo App</div>
      <div class="todo-from">
        <input class="todo-input" type="text" placeholder="add one thing" />
        <div class="todo-button">add todo</div>
      </div>
      <div class="item complete">
        <div>
          <input type="checkbox" />
          <span class="name">吃饭</span>
        </div>
        <div class="del">del</div>
      </div>
      <div class="item">
        <div>
          <input type="checkbox" />
          <span class="name">碎觉</span>
        </div>
        <div class="del">del</div>
      </div>
      <div class="item">
        <div>
          <input type="checkbox" />
          <span class="name">学习</span>
        </div>
        <div class="del">del</div>
      </div>
    </div>
    <style>
      .complete {
        text-decoration: line-through;
        opacity: 0.4;
      }
      .del {
        color: red;
      }
      .item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        width: 80%;
        height: 52px;
        margin: 8px auto;
        padding: 16px;
        border-radius: 20px;
        box-shadow: rgb(149, 157, 165, 0.2) 0px 8px 10px;
      }
      .todo-button {
        width: 100px;
        height: 52px;
        border-radius: 0 20px 20px 0;
        line-height: 52px;
        text-align: center;
        background: linear-gradient(
          to right,
          rgb(113, 65, 168),
          rgba(44, 114, 251, 1)
        );
        cursor: pointer;
        user-select: none;
        color: #ffff;
      }
      .todo-input {
        padding-left: 15px;
        border: 1px solid #dfe1e5;
        outline: none;
        width: 60%;
        height: 50px;
        border-radius: 20px 0 0 20px;
      }
      .todo-from {
        display: flex;
        padding: 20px 0 0 20%;
      }
      .title {
        font-size: 30px;
        font-weight: 700;
        text-align: center;
      }
      .todo-app {
        width: 98%;
        height: 500px;
        background-color: #ffff;
        padding-top: 30px;
        box-sizing: border-box;
        border-radius: 10px;
        margin-top: 40px;
        margin-left: 1%;
      }
      body {
        background: linear-gradient(
          to right,
          rgb(113, 65, 168),
          rgba(44, 114, 251, 1)
        );
      }
    </style>
  </body>
</html>
