### 更冷色调的渐变配色方案：

### 顶部菜单栏：
- **从青色到淡紫色的水平渐变**
  ```css
  background: linear-gradient(to right, #6FA4FF, #D5A4FF);
  ```

### 底部菜单栏：
- **从淡紫色到青色的水平渐变**
  ```css
  background: linear-gradient(to right, #D5A4FF, #6FA4FF);
  ```

下面是配色方案四的渐变色示例代码：

### 鲜艳活泼的渐进色代码：

- **顶部菜单栏：** 珊瑚红到浅蓝色的水平渐变
    ```css
    background: linear-gradient(to right, #FF6C8E, #a0d4f1);
    ```

- **底部菜单栏：** 浅蓝色到珊瑚红的水平渐变
    ```css
    background: linear-gradient(to right, #a0d4f1, #FF6C8E);
    ```
#FFD700 - 金黄色
#90EE90 - 淡绿色
#FF69B4 - 浅粉色
#1E90FF - 亮蓝色
#FFA07A - 浅橙色